# AudioPlayer

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testapp/: Book.aidl  IBookManager.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/audioplayer/: AnimationUtil.kt  AudioUtils.kt  EditDialog.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  MergeActivity.kt  OnContentDialog.kt  PlayUtils.kt  PopupListWindow.kt  ScanDialog.kt  SharePopupWindow.kt  StringUtil.kt  TargetUserActivity.kt  UMShareUtils.kt  Utils.java  ViewUtils.kt  VoiceAdapter.kt  VoiceApplication.kt  VoiceBean.kt  VoiceConfig.kt  VoiceExpandAdapter.kt
app/src/main/java/com/example/audioplayer/adapter/: FragmentAdapter.kt  MyListAdapter.kt  ShareAdapter.kt  VoiceAdapter.kt  VoiceExpandAdapter.kt
app/src/main/java/com/example/audioplayer/base/: BaseMenuHolder.kt  BaseRecyclerExpandAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/audioplayer/bean/: ShareBean.kt
app/src/main/java/com/example/audioplayer/dialog/: DatePickerDialog.kt  OnContentDialog.kt  PopupListWindow.kt  ScanDialog.kt  SharePopupWindow.kt
app/src/main/java/com/example/audioplayer/fragment/: VoiceFragment.kt
app/src/main/java/com/example/audioplayer/scanner/: DiscoverAndConvertCallback.kt  DiscoverCallback.kt  WeChatScanner.kt  WeChatScannerImpl.kt
app/src/main/java/com/example/audioplayer/scanner/strategy/: TargetNameStrategy.kt  TimeSpaceStrategy.kt
app/src/main/java/com/example/audioplayer/sqlite/: AppDataBase.kt  Voice.kt  VoiceDao.kt
app/src/main/java/com/example/audioplayer/ui/: CollectVoiceActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  TargetUserActivity.kt  VoiceSettingActivity.kt
app/src/main/java/com/example/audioplayer/ui/fragment/: MergeFragment.kt  MyFragment.kt  VoiceFragment.kt
app/src/main/java/com/example/audioplayer/util/: AnimationUtil.kt  AudioUtils.kt  PlayUtils.kt  SharedPreferenceUtil.kt  VoiceUtil.kt
app/src/main/java/com/example/audioplayer/wxapi/: WXEntryActivity.kt
app/src/main/java/com/example/testapp/: Book.java
app/src/main/res/anim/: scale_alpha_popup_in.xml  scale_alpha_popup_out.xml
app/src/main/res/drawable/: bg_border_delete.xml  bg_dialog.xml  bg_edit.xml  bg_gray_corner_12.xml  bg_solid_merge.xml  bn_press_normal.xml  main_bottom.xml  voice_bg.xml
app/src/main/res/drawable-v21/: normal_ripple.xml
app/src/main/res/layout/: activity_collect_voice.xml  activity_login.xml  activity_main.xml  activity_merge.xml  activity_target_user.xml  activity_voice_setting.xml  dialog_edit_name.xml  dialog_one_content.xml  dialog_pick_time.xml  dialog_scan.xml  fragment_my.xml  fragment_voice.xml  item_group.xml  item_menu.xml  item_share.xml  item_voice.xml  popup_list.xml  popup_share.xml
app/src/main/res/menu/: main_navigation_bottom.xml
app/src/main/res/raw/: c12929.amr  test.amr
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
