<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetStart="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="语音信息"
            android:id="@+id/tv_title"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_voice_src_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_src_voice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wx_voice_dir"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_src_voice_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="/storage/emulated/0/tencent/"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="24dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"
        />


    <LinearLayout
        android:id="@+id/ll_voice_down_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc_voice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_dir"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc_voice_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="/storage/emulated/0/audioPlayer/"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:drawableEnd="@mipmap/arrow_into"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_voice_info"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_voice_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_voice_info"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_voice_info_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="24dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"
        />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/more_src_recyclerView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_gray_corner_12"-->
<!--        android:padding="12dp"-->
<!--        android:visibility="gone"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_add_src"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/more_src_recyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="添加路径"-->
<!--        android:textSize="16sp"-->
<!--        android:visibility="gone" />-->
<!--    -->

</LinearLayout>